{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demineur",
            "request": "launch",
            "mainClass": "Demineur",
            "projectName": "new"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Serveur",
            "request": "launch",
            "mainClass": "Serveur",
            "projectName": "new"
        }
    ]
}